# Переменная окружения для хранения имени хоста и порта сервера
HTTP_HOST=
HTTP_PORT=

# Переменная окружения для подключения к БД
PG_DSN="host= port= dbname= user= password= sslmode=disable"

# Конфигурация БД
PG_DATABASE_NAME=casino-db
PG_USER=casino-user
PG_PASSWORD=34145302
PG_PORT=

# JWT конфигурация
ACCESS_TOKEN=""
ACCESS_TOKEN_DURATION="15m"
REFRESH_TOKEN_DURATION="30d"